server {
    listen 80;
    server_name  localhost;
    client_max_body_size 0;

    root /usr/src/app;

    location / {
        try_files $uri /index.html;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
}
